<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgreen;
        font-family: Arial, Helvetica, sans-serif;

        background: #c31432; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #240b36,
          #c31432
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      a {
        text-decoration: none;
      }
      main {
        /* background-color: skyblue; */
        width: 450px;
        max-width: 90%;
        margin: 50px auto;
      }
      .profile {
        display: inline-block;
        margin-left: calc(50% - 75px);
        text-align: center;
      }
      .profile img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .profile p {
        font-size: 20px;
        font-weight: 600;
        color: white;
      }
      .link-box {
        background-color: white;
        border-radius: 30px;
        text-align: center;
        padding: 5px 0;
        margin-bottom: 30px;
        box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.62);
        -webkit-box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.62);
        -moz-box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.62);
      }
      .link-box:hover {
        transform: scale(0.95);
        transition: 0.3s;
      }
      .link-box a {
        display: inline-block;
        width: 100%;
      }
      .social-box {
        text-align: center;
      }
      .social-box a {
        margin: 0 13px;
      }
      .social-box a span img {
        width: 35px;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="profile">
        <img
          src="https://staticg.sportskeeda.com/editor/2022/07/8eb28-16571927137363.png"
          alt="imagen de perfil"
        />
        <p>Rock Lee 👊🏽🥊</p>
      </article>

      <section>
        <article class="link-box">
          <a href="https://www.facebook.com/" target="_blank">
            <p>Entra en sitio web! 🧑🏽‍💻</p>
          </a>
        </article>

        <article class="link-box">
          <a href="https://www.facebook.com/" target="_blank">
            <p>Escucha mi podcast... 🎵🎧</p>
          </a>
        </article>

        <article class="link-box">
          <a href="https://www.facebook.com/" target="_blank">
            <p>Streams todos los Jueves 😉</p>
          </a>
        </article>
      </section>

      <section class="social-box">
        <a href="https://www.facebook.com/" target="_blank">
          <span>
            <img src="./img/fb.svg" alt="" />
          </span>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
          <span>
            <img src="./img/insta.svg" alt="" />
          </span>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
          <span>
            <img src="./img/tik.svg" alt="" />
          </span>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
          <span>
            <img src="./img/twit.svg" alt="" />
          </span>
        </a>
      </section>
    </main>
  </body>
</html>
