<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" media="(max-width: 800px)" href="style.css" /> -->
    <!-- <link rel="stylesheet" media="(min-width: 800px)" href="style.css" /> -->
    <link rel="stylesheet" href="style.css" />

    <style>
        .container {
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            height: 400px;
            /* flex-flow: row-reverse wrap; */
            align-items: center;
            /* align-content: center; */
        }
        .container div {
            background-color: orangered;
            color: white;
            height: 100px;
            width: 100px;
        }
        .container div:first-child {
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>