<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 60px;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /*border-radius: 50%;*/
        }
        div:hover {
            /*transform: translate(30px, 50px);*/
            /*transform: rotate(270deg);*/
            /*transform: skewX(70deg);*/
            /*transform: skewY(70deg);*/
            transform: scale(0.5) translateX(80px) rotate(180deg);
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>